mysql> USE vk;
Database changed
mysql> SELECT * FROM media_types;
+----+-------------+
| id | name        |
+----+-------------+
|  7 | aliquid     |
|  4 | consequatur |
|  6 | inventore   |
|  5 | voluptatem  |
|  1 | картинка    |
|  2 | клип        |
|  3 | файл        |
+----+-------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM media WHERE media_type_id = 1 OR media_type_id = 2 OR media_type_id = 3;
+----+---------+---------------+-----------+-----------+---------------------+
| id | user_id | media_type_id | file_name | file_size | created_at          |
+----+---------+---------------+-----------+-----------+---------------------+
|  1 |       1 |             1 | im.jpg    |       100 | 2021-07-13 00:31:54 |
|  2 |       1 |             1 | im1.png   |        78 | 2021-07-13 00:31:54 |
|  3 |       2 |             3 | doc.docx  |      1024 | 2021-07-13 00:31:57 |
+----+---------+---------------+-----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM media
    -> WHERE id = 1 OR id = 2 OR id = 3;
Query OK, 3 rows affected (0.09 sec)

mysql> DELETE FROM media_types
    -> WHERE id = 1 OR id = 2 OR id = 3;
Query OK, 3 rows affected (0.08 sec)

mysql> SELECT * FROM media_types;
+----+-------------+
| id | name        |
+----+-------------+
|  7 | aliquid     |
|  4 | consequatur |
|  6 | inventore   |
|  5 | voluptatem  |
+----+-------------+
4 rows in set (0.00 sec)

mysql> UPDATE media_types
    -> SET name = 'image'
    -> WHERE id = 4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE media_types
    -> SET name = 'audio'
    -> WHERE id = 5;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> UPDATE media_types
    -> SET name = 'video'
    -> WHERE id = 6;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> UPDATE media_types
    -> SET name = 'document'
    -> WHERE id = 7;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * FROM media_types;
+----+----------+
| id | name     |
+----+----------+
|  5 | audio    |
|  7 | document |
|  4 | image    |
|  6 | video    |
+----+----------+
4 rows in set (0.00 sec)


-----------------------------

mysql> SELECT * FROM friend_requests LIMIT 10;
+--------------+------------+----------+
| from_user_id | to_user_id | accepted |
+--------------+------------+----------+
|            1 |          3 |        1 |
|           60 |         60 |        0 |
|           61 |         61 |        1 |
|           62 |         62 |        0 |
|           63 |         63 |        0 |
|           64 |         64 |        0 |
|           65 |         65 |        0 |
|           66 |         66 |        1 |
|           67 |         67 |        1 |
|           68 |         68 |        1 |
+--------------+------------+----------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE friend_requests
    -> DROP CONSTRAINT fk_friend_requests_to_user_id;
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE friend_requests
    -> SET to_user_id = ROUND(RAND()*100);
Query OK, 98 rows affected (0.13 sec)
Rows matched: 100  Changed: 98  Warnings: 0

mysql> SELECT * FROM friend_requests LIMIT 10;
+--------------+------------+----------+
| from_user_id | to_user_id | accepted |
+--------------+------------+----------+
|            1 |         74 |        1 |
|           60 |         87 |        0 |
|           61 |         14 |        1 |
|           62 |          7 |        0 |
|           63 |         95 |        0 |
|           64 |         55 |        0 |
|           65 |         88 |        0 |
|           66 |         75 |        1 |
|           67 |         11 |        1 |
|           68 |         29 |        1 |
+--------------+------------+----------+
10 rows in set (0.00 sec)

mysql> DELETE FROM friend_requests WHERE from_user_id = to_user_id;
Query OK, 2 rows affected (0.09 sec)