mysql> USE VK
Database changed
mysql> INSERT INTO users(id, first_name, last_name, email, phone, password_hash)
    -> VALUES (DEFAULT, 'Alex', 'Stepanov', 'alex@mail.com', '81234567890', 'aaa');
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO users(id, first_name, last_name, email, phone, password_hash)
    -> VALUES (DEFAULT, 'Alex', 'Stepanov', 'alex@mail.com', '81234567890', 'aaa');
ERROR 1062 (23000): Duplicate entry 'alex@mail.com' for key 'users.email'

mysql> INSERT IGNORE INTO users(id, first_name, last_name, email, phone, password_hash)
    -> VALUES (DEFAULT, 'Alex', 'Stepanov', 'alex@mail.com', '81234567890', 'aaa');
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> INSERT users(first_name, last_name, email, phone)
    -> VALUES ('Lena', 'Stepanova', 'lena_s@mail.com', '83214567890');
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
5 rows in set (0.00 sec)

mysql> INSERT users
    -> VALUES (DEFAULT, 'Chris', 'Ivanov', 'Ch_I@mail.com', '83214567891', DEFAULT, DEFAULT);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
|  8 | Chris      | Ivanov    | Ch_I@mail.com   | 83214567891 | NULL          | 2021-07-15 17:44:18 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
|  8 | Chris      | Ivanov    | Ch_I@mail.com   | 83214567891 | NULL          | 2021-07-15 17:44:18 |
| 55 | Jane       | Kvanov    | jane@mail.com   | 83214567833 | NULL          | 2021-07-15 17:48:23 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
7 rows in set (0.00 sec)

mysql> INSERT users(first_name, last_name, email, phone)
    -> VALUES ('Ann', 'Stepanova', 'anns@mail.com', '85554567890'),
    -> ('Oksana', 'Petrova', 'oks@mail.com', '86664567890');
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
|  8 | Chris      | Ivanov    | Ch_I@mail.com   | 83214567891 | NULL          | 2021-07-15 17:44:18 |
| 55 | Jane       | Kvanov    | jane@mail.com   | 83214567833 | NULL          | 2021-07-15 17:48:23 |
| 56 | Ann        | Stepanova | anns@mail.com   | 85554567890 | NULL          | 2021-07-15 17:52:55 |
| 57 | Oksana     | Petrova   | oks@mail.com    | 86664567890 | NULL          | 2021-07-15 17:52:55 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
9 rows in set (0.00 sec)

mysql> INSERT INTO users
    -> SET first_name = 'Iren',
    -> last_name = 'Sidorova',
    -> email = 'iren@mail.com',
    -> phone = '89261112233';
Query OK, 1 row affected (0.06 sec)

------in tmp BD ----------
mysql> SELECT * FROM users;
+----+------------+-----------+-------------+-------------+---------------+---------------------+
| id | first_name | last_name | email       | phone       | password_hash | created_at          |
+----+------------+-----------+-------------+-------------+---------------+---------------------+
|  1 | Alina      | Kobrina   | al@mail.com | 89164567890 | NULL          | 2021-07-15 18:06:38 |
+----+------------+-----------+-------------+-------------+---------------+---------------------+

mysql> USE vk;
Database changed

mysql> INSERT users(first_name, last_name, email, phone)
    -> SELECT first_name, last_name, email, phone FROM tmp.users;
Query OK, 1 row affected (0.07 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
|  8 | Chris      | Ivanov    | Ch_I@mail.com   | 83214567891 | NULL          | 2021-07-15 17:44:18 |
| 55 | Jane       | Kvanov    | jane@mail.com   | 83214567833 | NULL          | 2021-07-15 17:48:23 |
| 56 | Ann        | Stepanova | anns@mail.com   | 85554567890 | NULL          | 2021-07-15 17:52:55 |
| 57 | Oksana     | Petrova   | oks@mail.com    | 86664567890 | NULL          | 2021-07-15 17:52:55 |
| 58 | Iren       | Sidorova  | iren@mail.com   | 89261112233 | NULL          | 2021-07-15 17:58:28 |
| 59 | Alina      | Kobrina   | al@mail.com     | 89164567890 | NULL          | 2021-07-15 18:11:09 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
11 rows in set (0.00 sec)

mysql> SELECT 'hello!';
+--------+
| hello! |
+--------+
| hello! |
+--------+
1 row in set (0.00 sec)

mysql> SELECT 11 + 3;
+--------+
| 11 + 3 |
+--------+
|     14 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT ALL first_name FROM users;
+------------+
| first_name |
+------------+
| Kolia      |
| Piter      |
| Masha      |
| Alex       |
| Lena       |
| Chris      |
| Jane       |
| Ann        |
| Oksana     |
| Iren       |
| Alina      |
+------------+
11 rows in set (0.00 sec)

mysql> SELECT ALL first_name FROM users;
...
mysql> SELECT DISTINCT first_name FROM users;
...

mysql> SELECT * FROM users WHERE last_name = 'Ivanova';
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users WHERE id <= 10;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
|  8 | Chris      | Ivanov    | Ch_I@mail.com   | 83214567891 | NULL          | 2021-07-15 17:44:18 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
6 rows in set (0.03 sec)

mysql> SELECT * FROM users WHERE id BETWEEN 3 AND 7;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT 1 = 2;
+-------+
| 1 = 2 |
+-------+
|     0 |
+-------+
1 row in set (0.00 sec)

mysql> SELECT NULL=NULL;
+-----------+
| NULL=NULL |
+-----------+
|      NULL |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users WHERE password_hash IS NULL;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
|  8 | Chris      | Ivanov    | Ch_I@mail.com   | 83214567891 | NULL          | 2021-07-15 17:44:18 |
| 55 | Jane       | Kvanov    | jane@mail.com   | 83214567833 | NULL          | 2021-07-15 17:48:23 |
| 56 | Ann        | Stepanova | anns@mail.com   | 85554567890 | NULL          | 2021-07-15 17:52:55 |
| 57 | Oksana     | Petrova   | oks@mail.com    | 86664567890 | NULL          | 2021-07-15 17:52:55 |
| 58 | Iren       | Sidorova  | iren@mail.com   | 89261112233 | NULL          | 2021-07-15 17:58:28 |
| 59 | Alina      | Kobrina   | al@mail.com     | 89164567890 | NULL          | 2021-07-15 18:11:09 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM users WHERE password_hash IS NOT NULL;
+----+------------+-----------+---------------+-------------+---------------+---------------------+
| id | first_name | last_name | email         | phone       | password_hash | created_at          |
+----+------------+-----------+---------------+-------------+---------------+---------------------+
|  4 | Alex       | Stepanov  | alex@mail.com | 81234567890 | aaa           | 2021-07-15 10:28:03 |
+----+------------+-----------+---------------+-------------+---------------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users LIMIT 4;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM users ORDER BY id DESC LIMIT 4;
+----+------------+-----------+---------------+-------------+---------------+---------------------+
| id | first_name | last_name | email         | phone       | password_hash | created_at          |
+----+------------+-----------+---------------+-------------+---------------+---------------------+
| 59 | Alina      | Kobrina   | al@mail.com   | 89164567890 | NULL          | 2021-07-15 18:11:09 |
| 58 | Iren       | Sidorova  | iren@mail.com | 89261112233 | NULL          | 2021-07-15 17:58:28 |
| 57 | Oksana     | Petrova   | oks@mail.com  | 86664567890 | NULL          | 2021-07-15 17:52:55 |
| 56 | Ann        | Stepanova | anns@mail.com | 85554567890 | NULL          | 2021-07-15 17:52:55 |
+----+------------+-----------+---------------+-------------+---------------+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM users ORDER BY id LIMIT 1 OFFSET 3;
+----+------------+-----------+---------------+-------------+---------------+---------------------+
| id | first_name | last_name | email         | phone       | password_hash | created_at          |
+----+------------+-----------+---------------+-------------+---------------+---------------------+
|  4 | Alex       | Stepanov  | alex@mail.com | 81234567890 | aaa           | 2021-07-15 10:28:03 |
+----+------------+-----------+---------------+-------------+---------------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users ORDER BY id LIMIT 3,1;
+----+------------+-----------+---------------+-------------+---------------+---------------------+
| id | first_name | last_name | email         | phone       | password_hash | created_at          |
+----+------------+-----------+---------------+-------------+---------------+---------------------+
|  4 | Alex       | Stepanov  | alex@mail.com | 81234567890 | aaa           | 2021-07-15 10:28:03 |
+----+------------+-----------+---------------+-------------+---------------+---------------------+
1 row in set (0.00 sec)


mysql> INSERT messages(from_user_id, to_user_id, txt)
    -> VALUES (55, 1, 'Hi!');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT messages(from_user_id, to_user_id, txt)
    -> VALUES (55, 1, 'Hello!');
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * FROM messages;
+----+--------------+------------+---------+--------------+---------------------+---------------------+
| id | from_user_id | to_user_id | txt     | is_delivered | created_at          | updated_at          |
+----+--------------+------------+---------+--------------+---------------------+---------------------+
|  1 |            1 |          2 | Hi!     |            1 | 2021-07-12 21:58:24 | 2021-07-12 21:58:24 |
|  2 |            2 |          1 | Hello!  |            1 | 2021-07-12 21:58:24 | 2021-07-12 21:58:24 |
|  3 |            3 |          2 | Privet! |            1 | 2021-07-12 21:58:28 | 2021-07-12 21:58:28 |
|  4 |           55 |          1 | Hi!     |            0 | 2021-07-15 21:20:14 | 2021-07-15 21:20:14 |
|  5 |           55 |          1 | Hello!  |            0 | 2021-07-15 21:20:39 | 2021-07-15 21:20:39 |
+----+--------------+------------+---------+--------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> UPDATE messages
    -> SET is_delivered = TRUE;
Query OK, 2 rows affected (0.20 sec)
Rows matched: 5  Changed: 2  Warnings: 0

mysql> UPDATE messages
    -> SET txt = 'I love you'
    -> WHERE id = 5;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM messages;
+----+--------------+------------+------------+--------------+---------------------+---------------------+
| id | from_user_id | to_user_id | txt        | is_delivered | created_at          | updated_at          |
+----+--------------+------------+------------+--------------+---------------------+---------------------+
|  1 |            1 |          2 | Hi!        |            1 | 2021-07-12 21:58:24 | 2021-07-12 21:58:24 |
|  2 |            2 |          1 | Hello!     |            1 | 2021-07-12 21:58:24 | 2021-07-12 21:58:24 |
|  3 |            3 |          2 | Privet!    |            1 | 2021-07-12 21:58:28 | 2021-07-12 21:58:28 |
|  4 |           55 |          1 | Hi!        |            1 | 2021-07-15 21:20:14 | 2021-07-15 21:23:56 |
|  5 |           55 |          1 | I love you |            1 | 2021-07-15 21:20:39 | 2021-07-15 21:25:46 |
+----+--------------+------------+------------+--------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  4 | Alex       | Stepanov  | alex@mail.com   | 81234567890 | aaa           | 2021-07-15 10:28:03 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
|  8 | Chris      | Ivanov    | Ch_I@mail.com   | 83214567891 | NULL          | 2021-07-15 17:44:18 |
| 55 | Jane       | Kvanov    | jane@mail.com   | 83214567833 | NULL          | 2021-07-15 17:48:23 |
| 56 | Ann        | Stepanova | anns@mail.com   | 85554567890 | NULL          | 2021-07-15 17:52:55 |
| 57 | Oksana     | Petrova   | oks@mail.com    | 86664567890 | NULL          | 2021-07-15 17:52:55 |
| 58 | Iren       | Sidorova  | iren@mail.com   | 89261112233 | NULL          | 2021-07-15 17:58:28 |
| 59 | Alina      | Kobrina   | al@mail.com     | 89164567890 | NULL          | 2021-07-15 18:11:09 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
11 rows in set (0.00 sec)

mysql> DELETE FROM users WHERE last_name = 'Stepanov';
Query OK, 1 row affected (0.31 sec)

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
|  7 | Lena       | Stepanova | lena_s@mail.com | 83214567890 | NULL          | 2021-07-15 10:40:58 |
|  8 | Chris      | Ivanov    | Ch_I@mail.com   | 83214567891 | NULL          | 2021-07-15 17:44:18 |
| 55 | Jane       | Kvanov    | jane@mail.com   | 83214567833 | NULL          | 2021-07-15 17:48:23 |
| 56 | Ann        | Stepanova | anns@mail.com   | 85554567890 | NULL          | 2021-07-15 17:52:55 |
| 57 | Oksana     | Petrova   | oks@mail.com    | 86664567890 | NULL          | 2021-07-15 17:52:55 |
| 58 | Iren       | Sidorova  | iren@mail.com   | 89261112233 | NULL          | 2021-07-15 17:58:28 |
| 59 | Alina      | Kobrina   | al@mail.com     | 89164567890 | NULL          | 2021-07-15 18:11:09 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
10 rows in set (0.00 sec)

mysql> TRUNCATE messages;
Query OK, 0 rows affected (1.37 sec)

mysql> SELECT * FROM messages;
Empty set (0.00 sec)

mysql> INSERT messages(from_user_id, to_user_id, txt)
    -> VALUES (55, 1, 'Hi!');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT messages(from_user_id, to_user_id, txt)
    -> VALUES (55, 1, 'Hi-Hi!');
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM messages;
+----+--------------+------------+--------+--------------+---------------------+---------------------+
| id | from_user_id | to_user_id | txt    | is_delivered | created_at          | updated_at          |
+----+--------------+------------+--------+--------------+---------------------+---------------------+
|  1 |           55 |          1 | Hi!    |            0 | 2021-07-15 21:32:32 | 2021-07-15 21:32:32 |
|  2 |           55 |          1 | Hi-Hi! |            0 | 2021-07-15 21:32:53 | 2021-07-15 21:32:53 |
+----+--------------+------------+--------+--------------+---------------------+---------------------+
2 rows in set (0.00 sec)



