--- Пусть задан некоторый пользователь [в моем запросе это пользователь с ID=5]. 
--- Из всех друзей этого пользователя [request_type=1] найдите человека,
--- который больше всех общался с нашим пользователем [но пользователей может быть несколько
--- с одинаковым и максимальным при этом числом сообщений, поэтому я вывожу список друзей и число 
--- сообщений от них, а не id пользователя с MAX() от числа сообщений]

SELECT from_user_id, COUNT(*) AS number_of_messages_to_user_id_5
 FROM messages
 WHERE from_user_id
 IN (SELECT from_user_id FROM friend_requests
       WHERE request_type=1 AND to_user_id=5
    GROUP BY from_user_id)
GROUP BY from_user_id;

--- Потратил несколько часов, но так и не смог заменить from_user_id на имя, фамилию
--- без использования JOIN [или это ограничение касалось только 1-го задания?] 
--- upd: Справился с заменой id на имя+фамилию в 5-м задании, но сдесь уже переделывать не стал.