--- Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети.
--- Под "активностью" будем понимать сумму количеств постов и лайков чужим постам


SELECT CONCAT(users.first_name, ' ', users.last_name) AS least_active_users, activity
 FROM users,
  (SELECT u_id AS least_active_user_id, activity FROM (SELECT u_id,  SUM(number) AS activity FROM
   (
     (SELECT user_id AS u_id, COUNT(user_id) AS number FROM posts GROUP BY user_id)
      UNION
     (SELECT user_id AS u_id, COUNT(user_id) AS number FROM posts_likes GROUP BY user_id)
   ) AS tmp
GROUP BY u_id
  ) AS tmp2 ORDER BY activity LIMIT 10) AS tmp3
WHERE users.id = least_active_user_id;

+----------------------+----------+
| least_active_users   | activity |
+----------------------+----------+
| Bonnie Prosacco      |        3 |
| Trudie Heller        |        3 |
| Guadalupe Nitzsche   |        5 |
| Sierra Bruen         |        6 |
| Princess Runolfsson  |        6 |
| Shaylee Sawayn       |        7 |
| Demarco Eichmann     |        8 |
| Freda Sporer         |        9 |
| D'angelo Cruickshank |        9 |
| Elmira Bayer         |       10 |
+----------------------+----------+