db.shop.insert({name: 'products'})

db.shop.update({name: 'products'}, {$set: { id: 1, name: 'Intel Core i3-8100', desription: 'Процессор для...', price: 7899.00, catalog_id: 1}})
db.shop.update({name: 'products'}, {$set: { id: 2, name: 'Intel Core i7', desription: 'Процессор для...', price: 11899.00, catalog_id: 1}})
db.shop.update({name: 'products'}, {$set: { id: 3, name: 'Asus i3337', desription: 'Мат.плата...', price: 4099.00, catalog_id: 2}})


db.shop.insert({name: 'catalogs'})

db.shop.update({name: 'catalogs'}, {$set: { с_id: 1, name: 'Процессоры'}})
db.shop.update({name: 'catalogs'}, {$set: { с_id: 2, name: 'Мат.платы'}})
