Задание: В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

Если я правильно понял задание, необходимо выбрать тип данных Redis, оптимальный для подсчета IP.
Мне кажется, что таким типом будет "список" (list), т.к. ничего кроме самих ip нам хранить не нужно (hashes-избыточны), ip могут повторяться, значит sets и sorted sets не подходят. Строки можно тоже использовать, но добавление и подсчет ip в этом случае будет выглядеть "как-то криво".
Впрочем, если предъявляются повышенные требования к безопасности и хранить в явном виде ip "нехорошо", то можно использовать хеш-таблицы.