CREATE TABLE IF NOT EXISTS logs (
   date DATETIME NOT NULL,
   table_name ENUM('users', 'catalogs', 'products') NOT NULL,
   key_id INT NOT NULL,
   name_content VARCHAR(64)
 ) ENGINE=ARCHIVE DEFAULT CHARSET=utf8;


DELIMITER //
CREATE TRIGGER insert_pr AFTER INSERT ON products
FOR EACH ROW
 BEGIN
   INSERT INTO logs VALUES (NOW(),'products' , NEW.id, NEW.name);
 END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER insert_us AFTER INSERT ON users
FOR EACH ROW
 BEGIN
   INSERT INTO logs VALUES (NOW(),'users' , NEW.id, NEW.name);
 END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER insert_ca AFTER INSERT ON catalogs
FOR EACH ROW
 BEGIN
   INSERT INTO logs VALUES (NOW(),'catalogs' , NEW.id, NEW.name);
 END //
DELIMITER ;