Заполняем БД:
MSET Simdyanov igorsimdyanov@gmail.com Ivanov ivanov@gmail.com Petrov etrov@gmail.com Sidorov sidorov@gmail.com

Поиск по ключу:
 mget Sidorov
или
 scan 0 match Si*

Поиск по значению:
Я не смог найти информацию, как это сделать средствами Redis, возможный путь это использовать Shell или Python (или др.) скрипт, но, кажется, в задании не это имелось в виду...
