mysql> CREATE DATABASE IF NOT EXISTS vk;
Query OK, 1 row affected (0.11 sec)

mysql> USE vk;
Database changed

mysql> SHOW tables;
Empty set (0.00 sec)

CREATE TABLE IF NOT EXISTS users(
id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
first_name VARCHAR(128) NOT NULL,
last_name VARCHAR(128) NOT NULL,
email VARCHAR(128) NOT NULL UNIQUE,
phone CHAR(11) NOT NULL,
password_hash CHAR(65) DEFAULT NULL,
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
INDEX (phone),
INDEX (email)
);

mysql> SELECT * FROM users;
Empty set (0.01 sec)

mysql> INSERT INTO users VALUES (DEFAULT, 'Kolia', 'Novikov', 'kn@fsmail.com', '89991234567', DEFAULT, DEFAULT);
mysql> INSERT INTO users VALUES (DEFAULT, 'Piter', 'Bolikov', 'pb@fsmail.com', '89991234568', DEFAULT, DEFAULT);
mysql> INSERT INTO users VALUES (DEFAULT, 'Masha', 'Ivanova', 'maiv@fsmail.com', '89991234569', DEFAULT, DEFAULT);

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
| id | first_name | last_name | email           | phone       | password_hash | created_at          |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
|  1 | Kolia      | Novikov   | kn@fsmail.com   | 89991234567 | NULL          | 2021-07-12 18:14:32 |
|  2 | Piter      | Bolikov   | pb@fsmail.com   | 89991234568 | NULL          | 2021-07-12 18:15:13 |
|  3 | Masha      | Ivanova   | maiv@fsmail.com | 89991234569 | NULL          | 2021-07-12 18:16:02 |
+----+------------+-----------+-----------------+-------------+---------------+---------------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE profiles(
user_id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
gender ENUM("f", "m", "x") NOT NULL,
birthday DATE NOT NULL,
photo_id INT UNSIGNED,
city VARCHAR(64),
country VARCHAR(64),
FOREIGN KEY (user_id) REFERENCES users(id)
);
mysql> INSERT INTO profiles VALUES (1, 'm', '1997-12-01', NULL, 'Moscow', 'Russia');
mysql> INSERT INTO profiles VALUES (2, 'm', '1999-10-02', NULL, 'Moscow', 'Russia');
mysql> INSERT INTO profiles VALUES (3, 'f', '1995-08-03', NULL, 'Moscow', 'Russia');

mysql> SELECT * FROM profiles;
+---------+--------+------------+----------+--------+---------+
| user_id | gender | birthday   | photo_id | city   | country |
+---------+--------+------------+----------+--------+---------+
|       1 | m      | 1997-12-01 |     NULL | Moscow | Russia  |
|       2 | m      | 1999-10-02 |     NULL | Moscow | Russia  |
|       3 | f      | 1995-08-03 |     NULL | Moscow | Russia  |
+---------+--------+------------+----------+--------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO profiles VALUES (4, 'f', '1995-08-03', NULL, 'Moscow', 'Russia');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`vk`.`profiles`, CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`))

mysql> CREATE TABLE messages(
id SERIAL PRIMARY KEY,
from_user_id BIGINT UNSIGNED NOT NULL,
to_user_id BIGINT UNSIGNED NOT NULL,
txt TEXT NOT NULL,
is_delivered BOOLEAN DEFAULT FALSE,
created_at DATETIME NOT NULL DEFAULT NOW(),
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT "Время обновления",
INDEX messages_from_user_id_idx (from_user_id),
INDEX messages_to_user_id_idx (to_user_id),
CONSTRAINT fk_messages_from_user_id FOREIGN KEY (from_user_id) REFERENCES users (id),
CONSTRAINT fk_messages_to_user_id FOREIGN KEY (to_user_id) REFERENCES users (id)
);
Query OK, 0 rows affected (0.71 sec)

mysql> INSERT INTO messages VALUES (DEFAULT, 1, 2, 'Hi!', 1, DEFAULT, DEFAULT);
mysql> INSERT INTO messages VALUES (DEFAULT, 2, 1, 'Hello!', 1, DEFAULT, DEFAULT);
mysql> INSERT INTO messages VALUES (DEFAULT, 3, 2, 'Privet!', 1, DEFAULT, DEFAULT);

mysql> SELECT * FROM messages;
+----+--------------+------------+---------+--------------+---------------------+---------------------+
| id | from_user_id | to_user_id | txt     | is_delivered | created_at          | updated_at          |
+----+--------------+------------+---------+--------------+---------------------+---------------------+
|  1 |            1 |          2 | Hi!     |            1 | 2021-07-12 21:58:24 | 2021-07-12 21:58:24 |
|  2 |            2 |          1 | Hello!  |            1 | 2021-07-12 21:58:24 | 2021-07-12 21:58:24 |
|  3 |            3 |          2 | Privet! |            1 | 2021-07-12 21:58:28 | 2021-07-12 21:58:28 |
+----+--------------+------------+---------+--------------+---------------------+---------------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE friend_requests(
from_user_id BIGINT UNSIGNED NOT NULL,
to_user_id BIGINT UNSIGNED NOT NULL,
accepted BOOLEAN DEFAULT FALSE,
PRIMARY KEY(from_user_id, to_user_id),
INDEX friend_requests_from_user_id_idx (from_user_id),
INDEX friend_requests_to_user_id_idx (to_user_id),
CONSTRAINT fk_friend_requests_from_user_id FOREIGN KEY (from_user_id) REFERENCES users (id),
CONSTRAINT fk_friend_requests_to_user_id FOREIGN KEY (to_user_id) REFERENCES users (id)
);

mysql> INSERT INTO friend_requests VALUES (1, 3, 1);
mysql> SELECT * FROM friend_requests;
+--------------+------------+----------+
| from_user_id | to_user_id | accepted |
+--------------+------------+----------+
|            1 |          3 |        1 |
+--------------+------------+----------+
1 row in set (0.00 sec)
mysql> INSERT INTO friend_requests VALUES (1, 3, 1);
ERROR 1062 (23000): Duplicate entry '1-3' for key 'friend_requests.PRIMARY'

mysql> CREATE TABLE communities(
id SERIAL PRIMARY KEY,
name VARCHAR(128) NOT NULL,
community_description VARCHAR(512),
admin_id BIGINT UNSIGNED NOT NULL,
KEY (admin_id),
FOREIGN KEY (admin_id) REFERENCES users (id)
);

mysql> INSERT INTO communities VALUES (DEFAULT, 'group1', 'I am here', 1);
INSERT INTO communities VALUES (DEFAULT, 'group2', 'I am here too', 2);

mysql> SELECT * FROM communities;
+----+--------+-----------------------+----------+
| id | name   | community_description | admin_id |
+----+--------+-----------------------+----------+
|  1 | group1 | I am here             |        1 |
|  2 | group2 | I am here too         |        2 |
+----+--------+-----------------------+----------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE communities_users(
community_id BIGINT UNSIGNED NOT NULL,
user_id BIGINT UNSIGNED NOT NULL,
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(community_id, user_id),
KEY(community_id),
KEY(user_id),
FOREIGN KEY (community_id) REFERENCES communities (id),
FOREIGN KEY (user_id) REFERENCES users (id)
);

mysql> INSERT INTO communities_users VALUES (1, 2, DEFAULT);
mysql> INSERT INTO communities_users VALUES (2, 2, DEFAULT);
mysql> SELECT * FROM communities_users;
+--------------+---------+---------------------+
| community_id | user_id | created_at          |
+--------------+---------+---------------------+
|            1 |       2 | 2021-07-13 00:00:58 |
|            2 |       2 | 2021-07-13 00:01:00 |
+--------------+---------+---------------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE media_types(
id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(64) NOT NULL UNIQUE
);

mysql> INSERT INTO media_types VALUES (DEFAULT, 'картинка');
mysql> INSERT INTO media_types VALUES (DEFAULT, 'клип');
mysql> INSERT INTO media_types VALUES (DEFAULT, 'файл');

mysql> SELECT * FROM media_types;
+----+----------+
| id | name     |
+----+----------+
|  1 | картинка |
|  2 | клип     |
|  3 | файл     |
+----+----------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE media(
id SERIAL PRIMARY KEY,
user_id BIGINT UNSIGNED NOT NULL,
media_type_id INT UNSIGNED NOT NULL,
file_name VARCHAR(255),
file_size BIGINT UNSIGNED,
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY(media_type_id),
KEY(user_id),
FOREIGN KEY (media_type_id) REFERENCES media_types (id),
FOREIGN KEY (user_id) REFERENCES users (id)
);

mysql> INSERT INTO media VALUES (DEFAULT, 1, 1, 'im.jpg', 100, DEFAULT);
mysql> INSERT INTO media VALUES (DEFAULT, 1, 1, 'im1.png', 78, DEFAULT);
mysql> INSERT INTO media VALUES (DEFAULT, 2, 3, 'doc.docx', 1024, DEFAULT);

mysql> SELECT * FROM media;
+----+---------+---------------+-----------+-----------+---------------------+
| id | user_id | media_type_id | file_name | file_size | created_at          |
+----+---------+---------------+-----------+-----------+---------------------+
|  1 |       1 |             1 | im.jpg    |       100 | 2021-07-13 00:31:54 |
|  2 |       1 |             1 | im1.png   |        78 | 2021-07-13 00:31:54 |
|  3 |       2 |             3 | doc.docx  |      1024 | 2021-07-13 00:31:57 |
+----+---------+---------------+-----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE profiles MODIFY COLUMN photo_id BIGINT UNSIGNED;
Query OK, 3 rows affected (1.41 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE profiles ADD COLUMN passport_nomber VARCHAR(16);








