mysql> CREATE TABLE likes_for_users(
id SERIAL PRIMARY KEY,
from_user_id BIGINT UNSIGNED NOT NULL,
to_user_id BIGINT UNSIGNED NOT NULL,
like_for_user BOOLEAN DEFAULT FALSE,
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT "Время лайка",
INDEX likes_from_user_id_idx (from_user_id),
INDEX likes_to_user_id_idx (to_user_id),
CONSTRAINT fk_likes_from_user_id FOREIGN KEY (from_user_id) REFERENCES users (id),
CONSTRAINT fk_likes_to_user_id FOREIGN KEY (to_user_id) REFERENCES users (id)
);
Query OK, 0 rows affected (0.71 sec)

mysql> INSERT INTO likes_for_users VALUES (DEFAULT, 3, 1, 1, DEFAULT);
mysql> INSERT INTO likes_for_users VALUES (DEFAULT, 1, 3, 0, DEFAULT);

mysql> SELECT * FROM likes_for_users;
+----+--------------+------------+---------------+---------------------+
| id | from_user_id | to_user_id | like_for_user | updated_at          |
+----+--------------+------------+---------------+---------------------+
|  1 |            3 |          1 |             1 | 2021-07-13 01:18:17 |
|  2 |            1 |          3 |             0 | 2021-07-13 01:18:34 |
+----+--------------+------------+---------------+---------------------+
2 rows in set (0.00 sec)

----------------------------------------------------------------------------------

mysql> CREATE TABLE likes_for_media(
id SERIAL PRIMARY KEY,
from_user_id BIGINT UNSIGNED NOT NULL,
to_media_id BIGINT UNSIGNED NOT NULL,
like_for_media BOOLEAN DEFAULT FALSE,
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT "Время лайка",
INDEX likes_from_user_id_idx (from_user_id),
INDEX likes_to_media_id_idx (to_user_id),
CONSTRAINT fk_likes_from_user_id FOREIGN KEY (from_user_id) REFERENCES users (id),
CONSTRAINT fk_likes_to_media_id FOREIGN KEY (to_media_id) REFERENCES media (id)
);

----------------------------------------------------------------------------------

mysql> CREATE TABLE posts(
id SERIAL PRIMARY KEY,
from_user_id BIGINT UNSIGNED NOT NULL,
txt TEXT NOT NULL,
created_at DATETIME NOT NULL DEFAULT NOW() COMMENT "Время написания",
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT "Время обновления",
INDEX posts_from_user_id_idx (from_user_id),
CONSTRAINT fk_posts_from_user_id FOREIGN KEY (from_user_id) REFERENCES users (id)
);

----------------------------------------------------------------------------------

mysql> CREATE TABLE likes_for_posts(
id SERIAL PRIMARY KEY,
from_user_id BIGINT UNSIGNED NOT NULL,
to_posts_id BIGINT UNSIGNED NOT NULL,
like_for_posts BOOLEAN DEFAULT FALSE,
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT "Время лайка",
INDEX likes_from_user_id_idx (from_user_id),
INDEX likes_to_posts_id_idx (to_posts_id),
CONSTRAINT fk_posts_likes_from_user_id FOREIGN KEY (from_user_id) REFERENCES users (id),
CONSTRAINT fk_posts_likes_to_posts_id FOREIGN KEY (to_posts_id) REFERENCES posts (id)
);