SELECT p.name AS Товар, c.name AS Тип
FROM products AS p
JOIN catalogs AS c ON p.catalog_id = c.id;

+-------------------------+-------------------+
| Товар                   | Тип               |
+-------------------------+-------------------+
| Intel Core i3-8100      | Процессоры        |
| Intel Core i5-7400      | Процессоры        |
| AMD FX-8320E            | Процессоры        |
| AMD FX-8320             | Процессоры        |
| ASUS ROG MAXIMUS X HERO | Материнские платы |
| Gigabyte H310M S2H      | Материнские платы |
| MSI B250M GAMING PRO    | Материнские платы |
+-------------------------+-------------------+