DELIMITER //
CREATE FUNCTION hello ()
RETURNS VARCHAR(50) DETERMINISTIC

BEGIN

  DECLARE cur_hour INT;
  DECLARE hello_text VARCHAR(50);
 
  SET cur_hour = HOUR(CURTIME());
    
    IF (cur_hour > 5 AND cur_hour <= 12) THEN
      SET hello_text = 'Доброе утро';
    END IF;
    IF (cur_hour > 11 AND cur_hour <= 18) THEN
      SET hello_text = 'Добрый день';
    END IF;
    IF (cur_hour > 17) THEN
      SET hello_text = 'Добрый вечер';
    END IF;
    IF (cur_hour > 0 AND cur_hour < 6) THEN
      SET hello_text = 'Доброй ночи';
    END IF;

RETURN hello_text;

END //
DELIMITER ;


SELECT hello();