mysql> CREATE VIEW products_types AS
    ->   SELECT p.name AS 'Товар', c.name AS 'Тип' FROM products AS p
    ->     JOIN catalogs AS c ON p.catalog_id=c.id;
Query OK, 0 rows affected (0.12 sec)

mysql> SELECT * FROM products_types;
+-------------------------+-------------------+
| Товар                   | Тип               |
+-------------------------+-------------------+
| Intel Core i3-8100      | Процессоры        |
| Intel Core i5-7400      | Процессоры        |
| AMD FX-8320E            | Процессоры        |
| AMD FX-8320             | Процессоры        |
| ASUS ROG MAXIMUS X HERO | Материнские платы |
| Gigabyte H310M S2H      | Материнские платы |
| MSI B250M GAMING PRO    | Материнские платы |
+-------------------------+-------------------+
7 rows in set (0.00 sec)

