SELECT birthday_at AS user_birthday,
FLOOR(DATEDIFF(NOW(), birthday_at)/365.25) AS age
FROM users;
+---------------+------+
| user_birthday | age  |
+---------------+------+
| 1990-10-05    |   30 |
| 1984-11-12    |   36 |
| 1985-05-20    |   36 |
| 1988-02-14    |   33 |
| 1998-01-12    |   23 |
| 1992-08-29    |   28 |
+---------------+------+

SELECT AVG(FLOOR(DATEDIFF(NOW(), birthday_at)/365.25)) AS average_age  FROM users;
+-------------+
| average_age |
+-------------+
|     31.0000 |
+-------------+