--- сначала приводим таблицу к "неправильному" виду ---
ALTER TABLE users DROP COLUMN created_at;
ALTER TABLE users DROP COLUMN updated_at;
ALTER TABLE users ADD COLUMN created_at VARCHAR(255);
ALTER TABLE users ADD COLUMN updated_at VARCHAR(255);
UPDATE users SET created_at = CONCAT(FLOOR(RAND()*31),'.',FLOOR(RAND()*12+1),'.200',FLOOR(RAND()*10),' ',FLOOR(RAND()*12+1),':',FLOOR(RAND()*59));
UPDATE users SET updated_at = CONCAT(FLOOR(RAND()*31),'.',FLOOR(RAND()*12+1),'.201',FLOOR(RAND()*10),' ',FLOOR(RAND()*12+1),':',FLOOR(RAND()*59));
SELECT * FROM users;
+----+-----------+-------------+-----------------+-----------------+
| id | name      | birthday_at | created_at      | updated_at      |
+----+-----------+-------------+-----------------+-----------------+
|  1 | Геннадий  | 1990-10-05  | 1.8.2002 4:7    | 18.10.2013 10:2 |
|  2 | Наталья   | 1984-11-12  | 5.6.2007 11:32  | 26.2.2014 1:34  |
|  3 | Александр | 1985-05-20  | 29.2.2000 10:52 | 5.1.2019 7:48   |
|  4 | Сергей    | 1988-02-14  | 19.7.2008 11:28 | 5.5.2015 12:57  |
|  5 | Иван      | 1998-01-12  | 18.6.2007 1:14  | 7.4.2011 9:44   |
|  6 | Мария     | 1992-08-29  | 30.3.2002 9:3   | 16.4.2012 6:26  |
+----+-----------+-------------+-----------------+-----------------+

--- теперь исправляем обратно :) ---

ALTER TABLE users ADD COLUMN created_at_new DATETIME;
UPDATE users SET created_at_new = STR_TO_DATE(created_at, '%d.%m.%Y %h:%i');
ALTER TABLE users ADD COLUMN updated_at_new DATETIME;
UPDATE users SET updated_at_new = STR_TO_DATE(updated_at, '%d.%m.%Y %h:%i');
SELECT * FROM users;
+----+-----------+-------------+-----------------+-----------------+---------------------+---------------------+
| id | name      | birthday_at | created_at      | updated_at      | created_at_new      | updated_at_new      |
+----+-----------+-------------+-----------------+-----------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 15.4.2000 6:12  | 27.4.2017 12:22 | 2000-04-15 06:12:00 | 2017-04-27 00:22:00 |
|  2 | Наталья   | 1984-11-12  | 17.2.2002 6:45  | 3.5.2015 10:16  | 2002-02-17 06:45:00 | 2015-05-03 10:16:00 |
|  3 | Александр | 1985-05-20  | 13.11.2000 8:7  | 29.12.2010 1:37 | 2000-11-13 08:07:00 | 2010-12-29 01:37:00 |
|  4 | Сергей    | 1988-02-14  | 19.11.2003 1:7  | 24.1.2019 6:37  | 2003-11-19 01:07:00 | 2019-01-24 06:37:00 |
|  5 | Иван      | 1998-01-12  | 19.9.2008 10:32 | 22.9.2011 12:5  | 2008-09-19 10:32:00 | 2011-09-22 00:05:00 |
|  6 | Мария     | 1992-08-29  | 12.4.2004 4:6   | 21.2.2016 8:33  | 2004-04-12 04:06:00 | 2016-02-21 08:33:00 |
+----+-----------+-------------+-----------------+-----------------+---------------------+---------------------+
ALTER TABLE users DROP COLUMN created_at;
ALTER TABLE users DROP COLUMN updated_at;
ALTER TABLE users RENAME COLUMN created_at_new TO created_at;
ALTER TABLE users RENAME COLUMN updated_at_new TO updated_at;
SELECT * FROM users;
+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2000-04-15 06:12:00 | 2017-04-27 00:22:00 |
|  2 | Наталья   | 1984-11-12  | 2002-02-17 06:45:00 | 2015-05-03 10:16:00 |
|  3 | Александр | 1985-05-20  | 2000-11-13 08:07:00 | 2010-12-29 01:37:00 |
|  4 | Сергей    | 1988-02-14  | 2003-11-19 01:07:00 | 2019-01-24 06:37:00 |
|  5 | Иван      | 1998-01-12  | 2008-09-19 10:32:00 | 2011-09-22 00:05:00 |
|  6 | Мария     | 1992-08-29  | 2004-04-12 04:06:00 | 2016-02-21 08:33:00 |
+----+-----------+-------------+---------------------+---------------------+

--- даты не совпадают в "неправильной" и "исправленной" таблице, т.к. я несколько раз перезаполнял первую случайными значениями, но не догадался скопировть последний результат ---
